<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gwtbootstrap3</groupId>
        <artifactId>gwtbootstrap3-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gwtbootstrap3-extras</artifactId>
    <name>GwtBootstrap3 Extras</name>
    <description>Extra, third-party widgets/components for GwtBootstrap3</description>
    <url>http://gwtbootstrap3.org</url>

    <scm>
        <connection>scm:git:git@github.com:gwtbootstrap3/gwtbootstrap3-extras.git</connection>
        <developerConnection>scm:git:git@github.com:gwtbootstrap3/gwtbootstrap3-extras.git</developerConnection>
        <url>git@github.com:gwtbootstrap3/gwtbootstrap3-extras.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License Version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtbootstrap3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <validateOnly>true</validateOnly>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Required for CI to fetch the latest snapshot releases of gwtbootstrap3 -->
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
