<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gwtbootstrap3</groupId>
        <artifactId>gwtbootstrap3-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>gwtbootstrap3-extras</artifactId>
    <!-- Intentionally don't inherit parent version. Required for release process. -->
    <version>0.5-SNAPSHOT</version>
    <name>GwtBootstrap3 Extras</name>

    <scm>
        <connection>scm:git:git@github.com:gwtbootstrap3/gwtbootstrap3-extras.git</connection>
        <developerConnection>scm:git:git@github.com:gwtbootstrap3/gwtbootstrap3-extras.git</developerConnection>
        <url>git@github.com:gwtbootstrap3/gwtbootstrap3-extras.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License Version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtbootstrap3</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Required for CI to fetch the latest snapshot releases of gwtbootstrap3 -->
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
